:host
  display: block
  #elements
    td
      width: 50px
      height: 50px
      background-color: orange
      text-align: center
      border: 2px solid orange
      &:hover
        border: 2px solid red
  .frog
    color: rgba(0,0,0,0)
    background-image: url('../../assets/images/frog.gif')
    background-size: 100%
    background-position: center center
    background-repeat: no-repeat
  .table
    display: table
    .row
      display: table-row
      .cell
        display: table-cell

  .vcenter
    vertical-align: middle